# ClinicCrafter

./: pom.xml
src/main/java/com/boostphysioclinic/: BookingSystem.java  BoostPhysioClinicalApplication.java
src/main/java/com/boostphysioclinic/model/: Appointment.java  AppointmentStatus.java  Member.java  Patient.java  Physiotherapist.java  TimeSlot.java  TreatmentOffering.java
src/test/java/: BookingSystemTest.java
